[2023-04-23 16:44:59,765] Register - Step 01: Nagivate to 'Register' page'
[2023-04-23 16:45:00,657] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2023-04-23 16:45:00,735] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2023-04-23 16:45:01,650] Register - Step 04: Enter to Email textbox with value is 'afc9668@mail.vn'
[2023-04-23 16:45:01,755] Register - Step 05: Enter to Password textbox with value is '123456'
[2023-04-23 16:45:01,815] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-04-23 16:45:01,857] Register - Step 07: Click to 'Register' button
[2023-04-23 16:45:03,080] Register - Step 08: Verify Register success message is displayed
[2023-04-23 16:45:03,296] Login - Step 01: Navigate to Login page
[2023-04-23 16:45:03,675] Login - Step 02: Enter to Email textbox with value is 'afc9668@mail.vn'
[2023-04-23 16:45:03,754] Login - Step 03: Enter to Password textbox with value is '123456'
[2023-04-23 16:45:03,820] Login - Step 04: Click to Login button
[2023-04-23 16:45:04,487] Login - Step 05: Verify 'My Account' link is displayed
[2023-04-23 16:45:04,580] My Account - Step 01: Navigate to 'My Account' page
[2023-04-23 16:45:05,046] My Account - Step 02: Verify 'Customer Infor' page is displayed
[2023-04-23 16:45:05,235] My Account - Step 03: Verify 'First Name' value is correctly
[2023-04-23 16:45:05,359] My Account - Step 04: Verify 'Last Name' value is correctly
[2023-04-23 16:45:05,397] My Account - Step 05: Verify 'Email' value is correctly
